# vc-java-sdk

./: README.md  pom.xml
docs/: interface.md
src/main/java/com/github/ontid/: VerifyCredSdk.java
src/main/java/com/github/ontid/account/: Account.java
src/main/java/com/github/ontid/common/: ErrorCode.java  Helper.java
src/main/java/com/github/ontid/core/: ALG.java  CredentialStatus.java  CredentialStatusType.java  Proof.java  ProofPurpose.java  PubKey.java  PubKeyType.java  SignatureScheme.java  Util.java  VerifiableCredential.java  VerifiablePresentation.java
src/main/java/com/github/ontid/crypto/: Base58.java  Curve.java  Digest.java  KeyType.java  Signature.java  SignatureHandler.java  SignatureScheme.java
src/main/java/com/github/ontid/exception/: SDKException.java
src/test/java/com/github/ontid/: DidSdkTest.java
src/test/java/com/github/ontid/common/: HelperTest.java
